<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\GameControl.cs" Line="183" Column="3" />
      <File FileName="Assets\Scripts\ZombieShow.cs" Line="24" Column="16" />
      <File FileName="Assets\Scripts\PowerGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIMove.cs" Line="17" Column="18" />
      <File FileName="Assets\Scripts\HanderBarRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="6" Column="9" />
      <File FileName="Assets\Scripts\ZombieShow2.cs" Line="28" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>