<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="34" Column="66" />
      <File FileName="Assets\Scripts\AIMove.cs" Line="17" Column="18" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="48" Column="13" />
      <File FileName="Assets\Scripts\PowerGenerator.cs" Line="25" Column="24" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="56" Column="50" />
      <File FileName="Assets\Scripts\HanderBarRotate.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\ZombieShow.cs" Line="18" Column="34" />
      <File FileName="Assets\Scripts\GhostMove.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>